artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a31c309b78a14ef29c368d5aa171c654
run_id: b7397d56832d412fb76a0c66124fb9dc
signature:
  inputs: '[{"name": "Seed", "type": "string"}, {"name": "oEFG%", "type": "double"},
    {"name": "dEFG%", "type": "double"}, {"name": "oTO%", "type": "double"}, {"name":
    "dTO%", "type": "double"}, {"name": "Reb%", "type": "double"}, {"name": "dReb%",
    "type": "double"}, {"name": "FT_rate", "type": "double"}, {"name": "dFT_rate",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-07-06 14:45:38.064289'
